[dblist]
list=Gamecore000.db|Gamecore001.db|Gamecore002.db|Gamecore003.db|Gamecore004.db|Gamecore005.db|Gamecore006.db
[Gamecore000.db]
description=Gamecore000.db
md5=68F1D25B9E5E84274546A6061D240222
[Gamecore001.db]
description=Gamecore001.db
md5=66AACBD52DE664E952A963467756005A
[Gamecore002.db]
description=Gamecore002.db
md5=85C9EFB78AE110CF4CFE276CA2E1E79E
[Gamecore003.db]
description=Gamecore003.db
md5=11DCFE86C55E483D7ECE6B075A7AB6CB
[Gamecore004.db]
description=Gamecore004.db
md5=DECD0B438DDE0603E3DD29528259E69E
[Gamecore005.db]
description=Gamecore005.db
md5=7AD28F622C3BCC04DC00911DE1BF7E4C
[Gamecore006.db]
description=Gamecore006.db
md5=16EA2B5E2FA77AFE0397FA9C8FDA698C

