[Launch]
ProgramExecutable=SmartDefrag\SmartDefrag.exe
WorkingDirectory=%PAL:AppDir%\SmartDefrag
LaunchAppAfterSplash=false
SinglePortableAppInstance=true
WaitForEXE1=SDInit.exe
RunAsAdmin=compile-force
DirectoryMoveOK=yes
SupportsUNC=yes

[Activate]
Registry=true

[RegistryValueBackupDelete]
1=HKLM\SOFTWARE\Microsoft\Windows\CurrentVersion\Run\SmartDefrag

[RegistryKeys]
-=HKLM\SOFTWARE\Classes\CLSID\{189F1E63-33A7-404B-B2F6-8C76A452CC54}
-=HKLM\SOFTWARE\Classes\Interface\{29BB048F-509D-46EB-B70A-938DB22BF421}
-=HKLM\Software\IObit\Smart Defrag
-=HKLM\SOFTWARE\Classes\*\shellex\ContextMenuHandlers\SmartDefragExtension
-=HKLM\SOFTWARE\Classes\Folder\shellex\ContextMenuHandlers\SmartDefragExtension
-=HKLM\SOFTWARE\Classes\CLSID\{189F1E63-33A7-404B-B2F6-8C76A452CC54}
-=HKLM\SOFTWARE\Classes\Interface\{29BB048F-509D-46EB-B70A-938DB22BF421}
-=HKLM\SOFTWARE\Classes\TypeLib\{0B80B6D2-246B-4A6B-AEA1-66F1DF0F4211}
-=HKLM\SOFTWARE\Microsoft\Windows\CurrentVersion\Shell Extensions\Approved\{189F1E63-33A7-404B-B2F6-8C76A452CC54}

[RegistryCleanupIfEmpty]
1=HKLM\Software\IObit

[FilesMove]
settings\sd5Stat.ini=%ALLUSERSAPPDATA%\ProductData
settings\StatCache.db=%ALLUSERSAPPDATA%\ProductData
settings\DriveDetection.ini=%APPDATA%\IObit
settings\AUpdate.ini=%USERPROFILE%\AppData\LocalLow\IObit

[DirectoriesMove]
-=%PROGRAMFILES%\Common Files\IObit\Smart Defrag
-=%PROGRAMFILES32%\Common Files\IObit\Smart Defrag
-=%PROGRAMFILES64%\Common Files\IObit\Smart Defrag
-=%LOCALAPPDATA%\IObit
-=%ALLUSERSAPPDATA%\IObit
IObit SmartDefrag=%APPDATA%\IObit\Smart Defrag
Log=%PAL:AppDir%\SmartDefrag\Log

[DirectoriesCleanupIfEmpty]
1=%APPDATA%\IObit
2=%ALLUSERSAPPDATA%\ProductData
3=%PROGRAMFILES%\Common Files\IObit
4=%PROGRAMFILES32%\Common Files\IObit
5=%PROGRAMFILES64%\Common Files\IObit
6=%USERPROFILE%\AppData\LocalLow\IObit

[Language]
Base=%PortableApps.comLocaleName%
CheckIfExists=%PAL:AppDir%\SmartDefrag\Language\%PAL:LanguageCustom%.lng
DefaultIfNotExists=English

[LanguageFile]
Type=INI
File=%PAL:DataDir%\IObit SmartDefrag\config.ini
Section=setting
Key=Language

[LanguageStrings]
TradChinese=ChineseTrad
SimpChinese=ChineseSimp

[FileWrite1]
File=%PAL:DataDir%\IObit SmartDefrag\config.ini
Type=INI
Section=setting
Key=Language
Value=%PAL:LanguageCustom%
